{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Home.apsx",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"file": "${workspaceFolder}/Home.apsx"
			},
			{
				"name": "Launch localhost",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"url": "http://localhost/Home.apsx",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Attach",
				"type": "firefox",
				"request": "attach"
			},
			{
				"name": "Launch WebExtension",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"addonPath": "${workspaceFolder}"
			}
		]
	}
}